{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "labels": ["dependencies", "supply-chain"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "pinDigests": true,
      "groupName": "container base images"
    },
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "groupName": "github actions"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep the xcaddy DNS-provider plugin versions in Caddy.Dockerfile current",
      "managerFilePatterns": ["/^Caddy\\.Dockerfile$/"],
      "matchStrings": ["--with (?<depName>github\\.com/caddy-dns/[a-z0-9-]+)@(?<currentValue>\\S+)"],
      "datasourceTemplate": "go"
    }
  ]
}
